CalculadoraDinamica/MainWindow.xaml

<Window x:Class="CalculadoraDinamica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraDinamica"
        mc:Ignorable="d"
        Title="Calculadora" Height="450" Width="800" MinWidth="200" MinHeight="350"
        Icon="Assets\calcLogo.ico">
        <Window.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="36"/>
                <EventSetter Event="Click" Handler="Button_Click"/>
            </Style>
            <Style TargetType="{x:Type Border}" x:Key="ResultBorder">
                <Setter Property="Grid.Row" Value="0"/>
                <Setter Property="Grid.RowSpan" Value="2"/>
                <Setter Property="Grid.ColumnSpan" Value="3"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Window.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource ResultBorder}">
                <Viewbox HorizontalAlignment="Right" >
                    <TextBox x:Name="ResultTextBox" HorizontalAlignment="Right"></TextBox>
                </Viewbox>
            </Border>
            <!-- 
                <Button Grid.Row="2" Grid.Column="0" Tag="1" >1</Button>
                <Button Grid.Row="2" Grid.Column="1" Tag="2" >2</Button>
                <Button Grid.Row="2" Grid.Column="2" Tag="3" >3</Button>
                <Button Grid.Row="3" Grid.Column="0" Tag="4" >4</Button>
                <Button Grid.Row="3" Grid.Column="1" Tag="5" >5</Button>
                <Button Grid.Row="3" Grid.Column="2" Tag="6" >6</Button>
                <Button Grid.Row="4" Grid.Column="0" Tag="7" >7</Button>
                <Button Grid.Row="4" Grid.Column="1" Tag="8">8</Button>
                <Button Grid.Row="4" Grid.Column="2" Tag="9">9</Button>
            -->
            <Button Grid.Row="5" Grid.ColumnSpan="3" Tag="0">0</Button>

        </Grid>
</Window>
